# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805649192	datr	M62QaXFk1G23ZJex6f3fX94N
.instagram.com	TRUE	/	TRUE	1802625465	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778865719	ds_user_id	78261705240
.instagram.com	TRUE	/	TRUE	1805649719	csrftoken	aJ8xxb21Bz6KbhKJsahSDKoUOixfsZo5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802625192	ig_did	86C0B207-BA3C-4D9D-94CF-D0DCCAA9E3D5
.instagram.com	TRUE	/	TRUE	1771694514	wd	1504x868
.instagram.com	TRUE	/	TRUE	1805649200	mid	aZCtMwALAAElKs4XQbR_AfMpIJ0E
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802625558	sessionid	78261705240%3AjEjc52yoVd0Tjw%3A8%3AAYj6InobeFg-zte6Xzvps4Hqo9GsPHqMZTJZX81gRw
.instagram.com	TRUE	/	TRUE	1771694514	dpr	1.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771176126	rur	"LDC\05478261705240\0541802625729:01feb0f889f9c694e272a10649dd9d1611295652c6e1350703add3cd8d39539bac0aa58b"
